# DataMover

./: .gitignore  DataMover.csproj  DataMover.sln  DataMoverTests.csproj  IRecord.cs  Program.cs  Record.cs  UnitTest1.cs
Configuration/: Column.cs  ColumnType.cs  ConfigurationLoader.cs  Record.cs  Row.cs  Source.cs
DataMover/: DataMover.csproj  IRecord.cs  Program.cs  Record.cs  log4net.config
DataMover/Configuration/: Column.cs  ColumnType.cs  ConfigurationLoader.cs  File.cs  FileType.cs  MigrationConfiguration.cs  Record.cs  Row.cs  Source.cs
DataMover/Configuration/JsonConverters/: ColumnTypeConverter.cs  FileTypeConverter.cs
DataMover/Interfaces/: IDataRow.cs
DataMover/Loaders/: CsvLoader.cs  DataRow.cs  ILoader.cs
DataMover/Logger/: DataMoverLog.cs
DataMover/MigrationConfigs/: ticks.json
DataMover/Properties/: launchSettings.json
DataMoverTests/: ColumnTypeConverterTests.cs  ConfigParserTests.cs  CsvReaderTests.cs  DataMoverTests.csproj  ReaderTests.cs  log4net.config
FileReader/: CsvReader.cs  CsvWriter.cs  DataFileReader.cs  DataParser.cs  Factory.cs  FileConfiguration.cs  FileReader.cs  FileReader.csproj  Localization.cs  MultiLineFileReader.cs  Reader.cs
Importer/: ConsoleLogger.cs  Context.cs  ContextExtensions.cs  GenericExtensions.cs  Importer.csproj  ImporterException.cs  Localization.cs  Program.cs  Runner.cs  config.json  cp.json
Importer/Configuration/: Column.cs  Configuration.cs  ConfigurationExtensions.cs  Credentials.cs  File.cs  FileMedia.cs  Filter.cs  FilterExtensions.cs  Log.cs  Row.cs
Importer/Logger/: ConsoleLogger.cs  FileLogger.cs  LoggerBase.cs  MultiLogger.cs
Importer/Properties/: launchSettings.json
Importer/Readers/: CsvReader.cs  DataParser.cs  DataRow.cs  FileReader.cs  FixedWidthReader.cs  SourceFileContext.cs  SourceRow.cs  ValueWrapper.cs
Importer/Transformations/: RecordGrouping.cs
Importer/Writers/: CsvWriter.cs  FileWriter.cs  WaveStream.cs  WaveWriter.cs  WriteStreamProxy.cs  XMD.cs
Interfaces/: CalendarType.cs  ColumnType.cs  DataOperation.cs  FileFormat.cs  IColumn.cs  IConfiguration.cs  IContext.cs  ICsvFormatConfiguration.cs  IDataRow.cs  IFileFormatConfiguration.cs  IFileReader.cs  ILog.cs  IParser.cs  IRawLine.cs  ISourceField.cs  ISourceFileContext.cs  ISourceRow.cs  IStreamReader.cs  IValue.cs  LogLevel.cs  MediaType.cs  SurroundedQualifierType.cs
Interfaces/Configuration/: IColumn.cs  IConfiguration.cs  IFile.cs  IFilter.cs  ILog.cs  ILogConfiguration.cs  IRow.cs
Interfaces/Enums/: AggregateMethod.cs  FileEncoding.cs
Interfaces/FileDefinition/: IColumn.cs  IFile.cs  IRecord.cs
Loaders/: ILoader.cs
MigrationConfigs/: ticks.json
Parsers/: IParser.cs
Tests/: ConfigTests.cs  CsvWriterTests.cs  DataGroupingTests.cs  DataParserTests.cs  FixedWidthReaderTest.cs  ReaderTests.cs  TestBase.cs  Tests.csproj  UnitTest1.cs
